<div class="container">

    <div>
        <button (click)="addUser()" class="btn btn-success pull-right">Add new</button>
    </div>
<form  [formGroup]="userForm" (submit)="submit()" >
  
  <table class="table">
  <thead>
  <th>Year</th>
  <th>Loss Type</th>
  <th>Value</th>
  <th>Total Amount</th>
  </thead>
  <tbody *ngFor="let control of userForm.get('users').controls; let i=index">
  <tr [formGroup]="control">
  <td  class="form-group">
  <input type="text" class="form-control" formControlName="name" placeholder="name">
    <span class="text-danger" *ngIf="control.get('name').touched && control.get('name').invalid">name is required</span>
  </td>
  <td class="form-group">
  <input type="text" class="form-control" formControlName="email" placeholder="email">
  <span class="text-danger" *ngIf="control.get('email').touched && control.get('email').invalid">email required</span>
  </td>
  <td  class="form-group">
  <input type="text" class="form-control" formControlName="mobNumber" placeholder="mobile number">
  
  </td>
  <td>
  <button (click)="remove(i)" class="btn btn-primary mr-5">Remove</button>
  </td>
  </tr>
  </tbody>
  </table>
  </form>  
  <button type="submit" (click)="save()" class="btn btn-primary">Save</button>
</div>